VITE_SUPABASE_PROJECT_ID="bxiiyheiztchbpzkbicu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aWl5aGVpenRjaGJwemtiaWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzk3NzEsImV4cCI6MjA3MjgxNTc3MX0.DN3QcQn4L4s4-k8jV0DA5R8LYe9Wwxp3oX-6I1dfw9w"
VITE_SUPABASE_URL="https://bxiiyheiztchbpzkbicu.supabase.co"
