VITE_SUPABASE_PROJECT_ID="yrxrbgkgedkbjhjcshwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeHJiZ2tnZWRrYmpoamNzaHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzM4OTUsImV4cCI6MjA3MjkwOTg5NX0.x2QTVXShUFsFsjDxaj7Gjlr81Z6_uDs5fO4CCwI8MOg"
VITE_SUPABASE_URL="https://yrxrbgkgedkbjhjcshwx.supabase.co"
